<html>
    <head>
        <meta charset="utf-8">
        <title>Fosaken's Homepage</title>
    </head>
    <style>
        .container {
            width: 99%;
            height: 40;
            display: flex;
            margin: 0;
            position: absolute;
            top: 70%;
        }
        .item{
            box-sizing: border-box;
            width: 11.11%;
        }
        a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;}
        a:hover{
            text-decoration: underline;}
        .btn {
            display: inline-block;
            width: 90px;
            height: 40px;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            /* background: rgba(5, 231, 231, 0.01); */
            border-radius: 0.3rem;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0.2);
            border-style: solid;
            
            text-align: center;
            line-height: 40px;
        }
        .btn:hover {
            background: rgba(255, 255, 255, 0.1);}
        font {
            color:rgba(255, 255, 255, 0.7);
            font-style: "楷体";
        }
        .my_body {
            padding-top: 15%;
            text-align: center;
            background: -webkit-gradient(linear, 0 0, 100% 0, from(#155799), to(#159957));
        }
    </style>
    <body class="my_body">
        <div>
            <font size=10>
                Welcome To
                <a href="./home.html" target="_blank"><br>
                    <font size=10>Joey Tsao's Homepage</font>
                </a>
            </font>
        </div>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="btn">
                    <a href="./home_cn.html" target="_blank">主页</a>
                </div>
            </div>
            <div class="item"></div>
            <div class="item">
                <div class="btn">
                    <a href="./home_en.html" target="_blank">Home</a>
                </div>
            </div>
            <div class="item"></div>
            <div class="item">
                <div class="btn">
                    <a href="./home_jp.html" target="_blank">ホームページ</a>
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>
